NarangeAdvancement/MainWindow.xaml

<Window x:Class="NarangeAdvancement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:NarangeAdvancement"
        mc:Ignorable="d"
        Background="#202023"
        Title="MainWindow" Height="655.094" Width="914.611">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF1DFFFF" BorderThickness="1" Height="120" Margin="10,10,10,0" VerticalAlignment="Top" Name="border1" Grid.ColumnSpan="3" Background="#FF555555" >
            <Label Content="Title" Foreground="#DDFFFFFF" Margin="9,9,310,86"/>

        </Border>
        <TextBox x:Name="title_textbox" Height="25" Margin="10,21,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Foreground="White" Background="#FF3C3C3C" IsEnabled="False" />
        <Label Content="Description" Margin="19,57,3,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="24"/>
        <TextBox x:Name="description_textbox" Grid.Column="1" Height="25" Margin="10,58,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF3C3C3C" Foreground="White" IsEnabled="False"/>
        <Label Content="Parent" Margin="19,95,31,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="parent_textbox" Grid.Column="1" Height="25" Margin="10,96,10,0" TextWrapping="Wrap" Background="#FF3C3C3C" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="json_button_1" Content="JSON" Grid.Column="1" Margin="180,18,10,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5" Click="json_button_1_Click"/>
        <Button x:Name="json_button_2" Content="JSON" Grid.Column="1" Margin="180,57,10,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5"/>
        <Border BorderBrush="#FF1DFFFF" BorderThickness="1" Grid.Column="3" Height="120" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF555555"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="48" Margin="27,46,0,0" VerticalAlignment="Top" Width="48" Source="Media/normal.png"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="48" Margin="202,46,0,0" VerticalAlignment="Top" Width="48" Source="Media/goal.png"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="48" Margin="374,46,0,0" VerticalAlignment="Top" Width="48" Source="Media/challenge.png"/>
        <RadioButton x:Name="icon_normal_radiobutton" Content="Normal" Grid.Column="3" HorizontalAlignment="Left" Margin="80,63,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFFF0EFF" Background="#FFFF01DC" IsChecked="True"/>
        <RadioButton x:Name="icon_goal_radiobutton" Content="Goal" Grid.Column="3" HorizontalAlignment="Left" Margin="255,63,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFE90EFF" Background="#FFFF01DC"/>
        <RadioButton x:Name="icon_challenge_radiobutton" Content="Challenge" Grid.Column="3" HorizontalAlignment="Left" Margin="427,63,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFE90EFF" Background="#FFFF01DC"/>
        <Border BorderBrush="#FF1DFFFF" BorderThickness="1" Grid.ColumnSpan="3" Height="119" Margin="10,153,10,0" VerticalAlignment="Top" Background="#FF555555"/>
        <ToggleButton x:Name="show_toast_togglebutton"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" Margin="10,165,10,431" IsChecked="True" Foreground="#DDA23939" Background="#FFFF3BDB" BorderBrush="#FF6A6A6A" />
        <ToggleButton x:Name="announce_to_chat_togglebutton"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" Margin="10,198,10,398" IsChecked="True" Foreground="#DDA23939" Background="#FFFF3BDB" BorderBrush="#FF6A6A6A" />
        <ToggleButton x:Name="hidden_togglebutton"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" Margin="10,231,10,365" IsChecked="False" Foreground="#DDA23939" Background="#FFFF3BDB" BorderBrush="#FF6A6A6A" />
        <Label Content="Show toast" Grid.Column="1" Margin="10,165,10,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Announce to chat" Grid.Column="1" Margin="10,198,10,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Hidden" Grid.Column="1" Margin="10,231,10,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Border BorderBrush="#FF1DFFFF" BorderThickness="1" Grid.Column="3" Height="120" Margin="10,153,10,0" VerticalAlignment="Top" Background="#FF555555"/>
        <Label Content="Icon image" Margin="27,165,380,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="24" Grid.Column="3"/>
        <Label Content="Background directory" Margin="27,231,380,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="24" Grid.Column="3"/>
        <TextBox x:Name="icon_img_textbox" Grid.Column="3" Height="25" Margin="158,164,121,0" TextWrapping="Wrap" Background="#FF3C3C3C" VerticalAlignment="Top" Foreground="White" IsEnabled="False"/>
        <TextBox x:Name="background_dictionary_texbox" Grid.Column="3" Height="25" Margin="158,233,23,0" TextWrapping="Wrap" Background="#FF3C3C3C" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="icon_nbt_textbox" Content="Icon NBT" Margin="27,198,380,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="24" Grid.Column="3"/>
        <TextBox Grid.Column="3" Height="25" Margin="158,198,23,0" TextWrapping="Wrap" Background="#FF3C3C3C" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="item_button" Content="ITEM" Grid.Column="3" Margin="435,163,23,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5"/>
        <Border BorderBrush="#FF1DFFFF" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="175" Margin="10,295,0,0" Background="#FF555555" VerticalAlignment="Top" Width="433"/>
        <Border BorderBrush="#FF1DFFFF" BorderThickness="1" Height="175" Margin="90,295,10,0" Background="#FF555555" VerticalAlignment="Top" Grid.Column="3"/>
        <Border BorderBrush="#FF1DFFFF" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,494,0,10" Width="761"/>
        <Button x:Name="generate_button" Content="GENERATE" Grid.Column="3" Margin="417,513,10,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5"/>
        <Button x:Name="copy_button" Content="COPY" Grid.Column="3" Margin="417,565,10,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5"/>
        <ListView x:Name="reward_listview" Grid.ColumnSpan="4" Height="110" Margin="19,349,476,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" ForceCursor="True" Grid.RowSpan="2" AutomationProperties.IsColumnHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Reward}" Header="Reward" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Proparty}" Header="Proparty" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="reward_combobox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="19,305,0,0" VerticalAlignment="Top" Width="206" BorderBrush="White" Background="#FF474747" IsReadOnly="True" Foreground="White">
            <ComboBoxItem Content="Recipes" Foreground="White"/>
            <ComboBoxItem Content="Loot" Foreground="White"/>
            <ComboBoxItem Content="Experience" Foreground="White"/>
            <ComboBoxItem Content="Function" Foreground="White"/>
        </ComboBox>
        <Button x:Name="reward_remove_button" Content="REMOVE" Grid.Column="1" Margin="246,305,475,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5" Grid.ColumnSpan="3"/>
        <Button x:Name="reward_add_button" Content="ADD" Grid.Column="1" Margin="147,305,24,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5"/>
        <ListView x:Name="trigger_listview" Grid.Column="3" HorizontalAlignment="Left" Height="110" Margin="101,349,0,0" VerticalAlignment="Top" Width="409">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Trigger" Width="100"/>
                    <GridViewColumn Header="Detail" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="trigger_add_button" Content="ADD" Grid.Column="3" Margin="317,305,122,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5"/>
        <Button x:Name="trigger_remove_button" Content="REMOVE" Grid.Column="3" Margin="416,305,23,0" VerticalAlignment="Top" Height="28" Background="#FF6C6C6C" BorderBrush="#FFFF34B5"/>



    </Grid>
</Window>
