NarangeAdvancement/JSON_pop/json_window.xaml

<Window x:Class="NarangeAdvancement.JSON_pop.json_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NarangeAdvancement.JSON_pop"
        mc:Ignorable="d"
        Background="#202023"
        Title="json_window" Height="450" Width="560.773">
    <Grid>
        <TreeView x:Name="main_treeview" Margin="10,184,10,56" Background="#FF323232" Foreground="#DDFFFFFF"/>
        <TreeView x:Name="treeview_2"
            MinWidth="220" Margin="51,184,-51,56">
            
            
        </TreeView>
        <Button x:Name="done_button" Content="DONE" Margin="10,377,10,10" Height="Auto" Background="#FF6C6C6C" BorderBrush="#FFFF34B5" Click="done_button_Click"/>
        <Button x:Name="add_button" Content="ADD" Margin="10,139,292,248" Height="Auto" Background="#FF6C6C6C" BorderBrush="#FFFF34B5" Click="add_button_Click"/>
        <Button x:Name="remove_button" Content="REMOVE" Margin="292,139,10,248" Height="Auto" Background="#FF6C6C6C" BorderBrush="#FFFF34B5" Click="remove_button_Click"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="59"/>
        <TextBox x:Name="text_textbox" Height="25" Margin="74,10,10,0" TextWrapping="Wrap" Background="#FF3C3C3C" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="59"/>
        <ComboBox x:Name="color_combobox" Margin="74,50,292,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF474747" IsReadOnly="True" Foreground="White" Height="25">
            <ComboBoxItem Content="unset"/>
            <ComboBoxItem Content="reset"/>
            <ComboBoxItem Content="white"/>
            <ComboBoxItem Content="black"/>
            <ComboBoxItem Content="dark_blue" Foreground="#FF141985"/>
            <ComboBoxItem Content="dark_green" Foreground="#FF00591C"/>
            <ComboBoxItem Content="dark_aqua" Foreground="#FF005A63"/>
            <ComboBoxItem Content="dark_red" Foreground="#FF590000"/>
            <ComboBoxItem Content="dark_purple" Foreground="#FF4B0061"/>
            <ComboBoxItem Content="gold" Foreground="#FFFFA829"/>
            <ComboBoxItem Content="gray" Foreground="#FFA2A2A2"/>
            <ComboBoxItem Content="dark_gray" Foreground="#FF636363"/>
            <ComboBoxItem Content="blue" Foreground="#FF000CFF"/>
            <ComboBoxItem Content="green" Foreground="#FF0CFF00"/>
            <ComboBoxItem Content="aqua" Foreground="#FF00FFF3"/>
            <ComboBoxItem Content="red" Foreground="Red"/>
            <ComboBoxItem Content="light_purple" Foreground="#FFE01AFF"/>
            <ComboBoxItem Content="yellow" Foreground="#FFFFF40F"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="293,50,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="59"/>
        <ComboBox x:Name="type_combobox" Margin="356,50,10,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF474747" IsReadOnly="True" Foreground="White" Height="25">
            <ComboBoxItem Content="text" IsSelected="True"/>
            <ComboBoxItem Content="translate"/>
        </ComboBox>
        <ComboBox x:Name="bold_combobox" Margin="51,93,447,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF474747" IsReadOnly="True" Foreground="White" Height="25">
            <ComboBoxItem Content="unset" IsSelected="True"/>
            <ComboBoxItem Content="true"/>
            <ComboBoxItem Content="false"/>
        </ComboBox>
        <Label Content="Bold" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="41"/>
        <ComboBox x:Name="italic_combobox" Margin="154,92,344,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF474747" IsReadOnly="True" Foreground="White" Height="25">
            <ComboBoxItem Content="unset" IsSelected="True"/>
            <ComboBoxItem Content="true"/>
            <ComboBoxItem Content="false"/>
        </ComboBox>
        <Label Content="Italic" HorizontalAlignment="Left" Margin="113,94,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="41"/>
        <ComboBox x:Name="underline_combobox" Margin="265,92,233,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF474747" IsReadOnly="True" Foreground="White" Height="25" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="unset" IsSelected="True"/>
            <ComboBoxItem Content="true"/>
            <ComboBoxItem Content="false"/>
        </ComboBox>
        <Label Content="Underlined" HorizontalAlignment="Left" Margin="224,94,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="41"/>
        <ComboBox x:Name="strike_combobox" Margin="377,93,121,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF474747" IsReadOnly="True" Foreground="White" Height="25">
            <ComboBoxItem Content="unset" IsSelected="True"/>
            <ComboBoxItem Content="true"/>
            <ComboBoxItem Content="false"/>
        </ComboBox>
        <Label Content="Strike" HorizontalAlignment="Left" Margin="336,95,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="41"/>
        <ComboBox x:Name="obfus_combobox" Margin="488,93,10,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF474747" IsReadOnly="True" Foreground="White" Height="25">
            <ComboBoxItem Content="unset" IsSelected="True"/>
            <ComboBoxItem Content="true"/>
            <ComboBoxItem Content="false"/>
        </ComboBox>
        <Label Content="Obfus" HorizontalAlignment="Left" Margin="447,95,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="41"/>


    </Grid>
</Window>
